# realworld-project

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/realworld/: RealworldApplication.java
backend/src/main/java/com/realworld/config/: MyBatisPlusConfig.java  MyMetaObjectHandler.java  SecurityConfig.java
backend/src/main/java/com/realworld/controller/: ArticleController.java  CommentController.java  UserController.java
backend/src/main/java/com/realworld/dto/: ArticleRequest.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/realworld/entity/: Article.java  ArticleFavorite.java  Comment.java  User.java
backend/src/main/java/com/realworld/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/realworld/mapper/: ArticleFavoriteMapper.java  ArticleMapper.java  CommentMapper.java  UserMapper.java
backend/src/main/java/com/realworld/security/: JwtAuthenticationFilter.java
backend/src/main/java/com/realworld/service/: ArticleService.java  CommentService.java  UserService.java
backend/src/main/java/com/realworld/service/impl/: ArticleServiceImpl.java  CommentServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/realworld/utils/: JwtUtil.java
backend/src/main/java/com/realworld/vo/: ArticleVO.java  AuthorVO.java  CommentVO.java  UserVO.java
backend/src/main/resources/: application.yml  schema.sql
docs/: ai-usage.md  architecture.md
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.vue
frontend/src/api/: article.js  user.js
frontend/src/router/: index.js
frontend/src/store/: user.js
frontend/src/utils/: request.js
frontend/src/views/: Article.vue  Editor.vue  Home.vue  Login.vue  Register.vue
